MONGODB_URI=mongodb://localhost:27017/next-chatgpt
AUTH0_SECRET=sanketscode
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://sanketscode1.us.auth0.com
AUTH0_CLIENT_ID=LNkTv4Avyjg7TdJr9Xo49Qe0dgzoE6Ds
AUTH0_CLIENT_SECRET=gvY6m0piZboNyZLVdU_wU-dBnX45M2iiTgyU2EatfH30KsgNr_11g4MAqismCJmV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
OPENAI_API_KEY=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